// override css of plugin
.icheckbox_flat-blue, .iradio_flat-blue { background: url(/assets/admin/img/blue.png) no-repeat; }
@media (-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {
    .icheckbox_flat-blue, .iradio_flat-blue { background-image: url(/assets/admin/img/blue@2x.png); }
}

.radio label, .checkbox label { padding-left: 0px; }

// custom
.request-errors { display: none; }
.widthFull { width: 100%; }